<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.DetailFragment">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/AppColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/city"
        android:textColor="@color/AppColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/street_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/street"
        android:textColor="@color/AppColor"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/phone_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/phone"
        android:textColor="@color/AppColor"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/website_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/website"
        android:textColor="@color/AppColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ubication_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ubication"
        android:textColor="@color/AppColor"
        android:textSize="16sp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ubicat"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>